# https://github.com/pi-hole/docker-pi-hole?tab=readme-ov-file#environment-variables

# RECOMMENDED
TZ='UTC'  # Set your timezone to make sure logs rotate at local midnight instead of at UTC midnight.
WEBPASSWORD='My$ec43tP4ssw0rd'
FTLCONF_LOCAL_IPV4=
